<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ryan Muller on GitHub</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ryan Muller on GitHub</h1>
          <h2>Web applications for extraordinary learning</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/cicatriz" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>


        <section id="main_content">

          <p>I'm a PhD student at the <a href="http://hcii.cmu.edu">Human
            Computer Interaction Institute</a> at Carnegie Mellon University.
          My goal is to understand and design web-based environments where
          natural learning flourishes. You can see the coding part of what I do
          here on Github, and a bit of the thinking part of what I do on my <a
            href="http://learnstream.org/wiki/"> research wiki</a> and my <a
            href="http://blog.learnstream.org">blog</a>. I'm also on</p>


<p>		<a rel="author" href="https://plus.google.com/115760070275187482798" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://plus.google.com']);"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" width="32" height="32"></a> <a href="http://twitter.com/cicatriz" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://twitter.com']);"><img src="http://learnstream.org/images//twitter.png"></a> <a href="http://www.quora.com/Ryan-Muller" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.quora.com']);"><img src="http://learnstream.org/images/quora.png"></a></p>

<hr>

<h3>Learnstream Beta</h3>

<p><em>Note: Learnstream Beta is no longer maintained and not available on
  GitHub in accordance with health regulations.</em></p>

<p><a href="http://beta.learnstream.org">Learnstream Beta</a> was my first project with  <a href="https://github.com/npisenti" class="user-mention">@npisenti</a>, while we were
undergrads at Harvey Mudd College. We were in love with the idea of <a
  href="http://en.wikipedia.org/wiki/Spaced_repetition">spaced
  repetition</a>, so we created a tool that lets you create, share and study
cards for just about anything, with support for text documents and YouTube
videos. We filmed and created material from Harvey Mudd's Real Analysis course
taught by Professor Francis Su. Check out a demo:</p>

<div style="text-align: center"><iframe width="420" height="315"
    src="http://www.youtube.com/embed/-WItLgnrQPc" frameborder="0"
    allowfullscreen></iframe></div>

<hr>

<h3>Learnstream Atomic</h3>

<p><a href="http://learnstream.heroku.com">Learnstream Atomic</a> was created in the summer of 2011 for Harvey Mudd
College with  <a href="https://github.com/npisenti"
  class="user-mention">@npisenti</a>, <a href="https://github.com/cmarvin"
  class="user-mention">@cmarvin</a>, and <a
  href="https://github.com/Memento-Mori"
  class="user-mention">@Memento-Mori</a>. Our target audience was students
entering Harvey Mudd that wanted to brush up on physics and calculus.</p>

<div style="width: 300px; float: left; margin-right: 1em">
  <a href="images/proj/lsa5.png"><img src="images/proj/lsa5.png"></a>
  <div>Some concepts for physics</div>
</div>

<p>Atomic again used the concept of spaced repetition, but we had a more
sophisticated user model that allowed solving a single problem to count as a
review for several knowledge components (called "concepts" in the interface).
We represented knowledge components as questions, which were answered in our
concept dictionary. Users can scrutinize the system's evaluation of their
strength for each component.</p>

<div style="width: 300px; float: right;">
  <a href="images/proj/lsa4.png"><img src="images/proj/lsa4.png"></a>
  <div>Physics lessons</div>
</div>

<p>The material for physics was presented as lessons using video from <a
  href="http://ocw.mit.edu">MIT OpenCourseWare</a> and <a
  href="http://khanacademy.org">Khan Academy</a>. The video lessons included
embedded questions. After viewing a lesson, relevant concepts were unlocked so
that they could be practiced and reviewed with the study interface.</p>

<div style="width: 300px; margin: auto;">
  <a href="images/proj/lsa2.png"><img src="images/proj/lsa2.png"></a>
  <div>Video lesson with embedded question</div>
</div>

<hr>

<h3>Learnstream Rudinium</h3>

  
<p><a href="http://rudinium.herokuapp.com/">Rudinium</a> was intended as a
"video dictionary" for the material we filmed for Harvey Mudd's Real Analysis
course. Users can search for a definition or theorem in the course and then see
a description and video clip.</p>

  <div style="width: 300px; margin:auto;">
    <a href="images/proj/lsr2.png"><img src="images/proj/lsr2.png"></a>
    <div>Entry for "bijection"</div>
  </div>

<p>Of course, we didn't stop there. We created quizzes for many of the items so
that they could all be studied on a spaced repetition schedule.</p>

  <div style="width: 300px; margin:auto;">
    <a href="images/proj/lsr3.png"><img src="images/proj/lsr3.png"></a>
    <div>Quiz for "intersection"</div>
  </div>


<p>We also supplied full lectures with synced notes:</p>

<div style="width: 600px; margin: auto;">
  <a href="images/proj/lsr4.png"><img src="images/proj/lsr4.png"></a>
  <div>Lecture on induction</div>
</div>
  
<p><a href="https://github.com/npisenti" class="user-mention">@npisenti</a> is
responsible for most of Rudinium's Backbone development.</p>

<hr> 

<h3>Shuff</h3>

<div style="width: 600px; margin:auto;">
  <img src="images/proj/shuff1.png">
</div>

<p><a href="http://shuff.herokuapp.com/">Shuff</a> is part personal
productivity, part self-tracking. See my blog for a <a
  href="http://blog.learnstream.org/2012/04/introducing-shuff-v3/">description
  of Shuff</a></p>

<hr>

<h3>Learnstream Trace</h3>

<p><em>Coming soon!</em></p>

        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
